# gcxl

./: pom.xml
src/main/java/com/example/gcxl/: GcxlApplication.java
src/main/java/com/example/gcxl/config/: GlobalCorsConfig.java  JacksonConfig.java  KaptchaConfig.java  LoginInterceptorConfig.java  SwaggerConfig.java  WebMvcConfig.java  Webconfig.java
src/main/java/com/example/gcxl/controller/: BaseController.java  BusinessQueryController.java  ContractBelongToController.java  CostOccupationController.java  FareAdjustmentController.java  InventoryController.java  OutBoundController.java  ParamController.java  PurchaseInvoiceController.java  PurchasingContractController.java  SaleContractController.java  SaleInvoiceController.java  UserController.java
src/main/java/com/example/gcxl/controller/ex/: FileEmptyException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadException.java  FileUploadIOException.java  SessionIsEmptyException.java  TimeNullException.java
src/main/java/com/example/gcxl/domain/: AttachmentFile.java  ContractBelongTo.java  CostOccupation.java  InfoPage.java  Inventory.java  Logontolog.java  ModifyLog.java  ModifyLogDetails.java  ModifyLogWithDetails.java  OutBound.java  OutBoundDetails.java  OutBoundHaveDetail.java  OutBoundWithDetail.java  Params.java  PurchaseInvoice.java  PurchaseInvoiceDetail.java  PurchaseInvoiceHaveDetails.java  PurchaseInvoiceWithDetail.java  PurchasingContract.java  RelatedSales.java  ResultData.java  ReturnCode.java  SaleContract.java  SaleInvoice.java  SaleInvoiceDetail.java  TakeUp.java  User.java
src/main/java/com/example/gcxl/domain/query/: BusinessQueryResult.java  ContractBelongToCondition.java  ContractBelongToResult.java  ContractCondition.java  ContractResult.java  CostOccupationCondition.java  CostOccupationResult.java  RelationDetail.java  SaleInvoiceResult.java  TakeUpResult.java  WriteOffResult.java
src/main/java/com/example/gcxl/interceptor/: LoginInterceptor.java
src/main/java/com/example/gcxl/mapper/: BaseMapper.java  BusinessQueryMapper.java  ContractBelongToMapper.java  CostOccupationMapper.java  FareAdjustmentMapper.java  InventoryMapper.java  OutBoundMapper.java  ParamsMapper.java  PurchaseInvoiceMapper.java  PurchasingContractMapper.java  SaleContractMapper.java  SaleInvoiceMapper.java  UserMapper.java
src/main/java/com/example/gcxl/service/: BaseService.java  BusinessQueryService.java  ContractBelongToService.java  CostOccupationService.java  FareAdjustmentService.java  InventoryService.java  OutBoundService.java  ParamsService.java  PurchaseInvoiceService.java  PurchasingContractService.java  SaleContractService.java  SaleInvoiceService.java  UserService.java
src/main/java/com/example/gcxl/service/ex/: ContractBelongToNameHasExistException.java  InsertException.java  SeviceException.java  (+19 more)
src/main/java/com/example/gcxl/util/: IpUtil.java  ReflectUtils.java  helper.java
src/main/resources/: application.yml
src/main/resources/mapper/: BusinessQueryMapper.xml  ContactBelongToMapper.xml  CostOccupationMapper.xml  FareAdjustmentMapper.xml  SaleContractMapper.xml  SaleInvoiceMapper.xml
src/test/java/com/example/gcxl/: GcxlApplicationTests.java
src/test/java/com/example/gcxl/mapper/: OutBoundMapperTests.java  SaleInvoiceTests.java  UserMapperTests.java
src/test/java/com/example/gcxl/service/: OutBoundSerciceTests.java  SaleInvoiceServiceTests.java  UserServiceTests.java
(+13 files in other folders)
